{
  "name": "gasprice",
  "version": "1.0.0",
  "description": "This Script is used to calculate the gas price in EVM based Blockchain's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raja Ragavan",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.7.3"
  }
}
